# The menu file is parsed one line at a time
# The first character indicates how to parse that line
# Blank lines are ignored
# # at the beginning (and NOWHERE ELSE) demarks a comment

# The configuration is changed into a bourne shell script and
# executed. Use a line beginning with '.' to include functions which the
# menu entries can call. The line is included verbatim

. /etc/environment

# A new menu declaration begins with any alphanumerical character
# Menush starts by displaying the menu called 'main'
main Main Menu
"
" Any line which begins with a " is output to the terminal.
"Initial whitespace is optional and ignored.
"
# Beginning with ! instead runs a command to produce the output || true
# Note the || true. "$options" (with quotes) is appended to each command
"!echo -n Hostname:\ || true
"! cat /etc/hostname || true
"
# Options are declared with a - or a +
# Option lines take the form <[-+]> <regex of keys> <action> [?<test>] <text>
# Name must be alphanumeric (it will form part of a shell function name)

# action can be quit, menu or run
# menu and run need a menu or command, given after = (with no whitespace)

+ cC run=copyright < c) Display copyright

# text can be anything and continues to the newline
# If text begins with > or | it right or centre aligned
# If text begins with one or more <'s, it is indented by that many tabs

+ sSmM menu=sub < s) Submenu

" Text can intersperce menu options.

+ qQ quit < q) Quit

"
" Your choice [csq]:

sub Sub Menu
"
# Quoting support is poor
" Note that there'"'"'s really no concept of '"'"'sub'"'"' menus.
" This pretends to be one all the same.
"
+ mMqQrR menu=main < r) Return

# The optional test is any function or command which returns true or
# false. The menu option is only displayed depending on the exit code of
# this function.
#
# The menu option is NOT deactivated - hidden options can be chosen.

+ iI menu=message(Invisible,option,selected) ?false < i) Invisible Menu Item
+ vV menu=message(Visible,option,selected)   ?true  < v)   Visible Menu Item

# Menu items beginning with - are not displayed so only the regex and
# action are necessary

-0-9 menu=message(Hidden,option,'$user_choice')

message Message
"
" This is a message:
"
"!echo $options || true
"
+ rRqQ menu=sub < r) Return
